#methods

#world type constructor
public net.minecraft.world.DimensionType <init>(Ljava/util/OptionalLong;ZZZZDZZZZILnet/minecraft/util/ResourceLocation;Lnet/minecraft/util/ResourceLocation;F)V



#fields

#entity goals
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d
#entity packet coords
public net.minecraft.entity.Entity field_242272_av #field_242272_av
#entity is loaded
public net.minecraft.entity.Entity field_233555_aA_ #isLoaded
#projectile entity shooter
public net.minecraft.entity.projectile.ProjectileEntity field_234609_b_ #field_234609_b_